<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae287ec9c4aa4302810d81492c41ee48" Name="Diagram1" >
        <EntityTypeShape EntityType="BasicosParisinaModel.xcuser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BasicosParisinaModel.WebAppBasicos_parisina" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BasicosParisinaModel.xcdconapl_cl" Width="1.5" PointX="5.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>